# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/OS/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target OS


#############################################
# Order-only phony target for OS

build cmake_object_order_depends_target_OS: phony || .

build CMakeFiles/OS.dir/src/process/PCBpriochain.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/process/PCBpriochain.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\process\PCBpriochain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\process\PCBpriochain.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\process\PCBpriochain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\process\PCBpriochain.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/process/PCBpriochain.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/process/PCBpriochain.cpp | CMakeFiles/OS.dir/src/process/PCBpriochain.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\process\PCBpriochain.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\process\PCBpriochain.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\process
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/sys/sys.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/sys/sys.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\sys\sys.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\sys\sys.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\sys\sys.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\sys\sys.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/sys/sys.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/sys/sys.cpp | CMakeFiles/OS.dir/src/sys/sys.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\sys\sys.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\sys\sys.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\sys
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/process/PCBclockchain.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/process/PCBclockchain.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\process\PCBclockchain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\process\PCBclockchain.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\process\PCBclockchain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\process\PCBclockchain.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/process/PCBclockchain.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/process/PCBclockchain.cpp | CMakeFiles/OS.dir/src/process/PCBclockchain.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\process\PCBclockchain.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\process\PCBclockchain.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\process
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/process/deadlock.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/process/deadlock.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\process\deadlock.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\process\deadlock.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\process\deadlock.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\process\deadlock.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/process/deadlock.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/process/deadlock.cpp | CMakeFiles/OS.dir/src/process/deadlock.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\process\deadlock.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\process\deadlock.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\process
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/memory/VMmanager.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/memory/VMmanager.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\memory\VMmanager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\memory\VMmanager.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\memory\VMmanager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\memory\VMmanager.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/memory/VMmanager.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/memory/VMmanager.cpp | CMakeFiles/OS.dir/src/memory/VMmanager.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\memory\VMmanager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\memory\VMmanager.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\memory
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/process/PCBchain.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/process/PCBchain.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\process\PCBchain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\process\PCBchain.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\process\PCBchain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\process\PCBchain.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/process/PCBchain.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/process/PCBchain.cpp | CMakeFiles/OS.dir/src/process/PCBchain.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\process\PCBchain.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\process\PCBchain.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\process
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/user/userManager.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/user/userManager.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\user\userManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\user\userManager.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\user\userManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\user\userManager.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/user/userManager.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/user/userManager.cpp | CMakeFiles/OS.dir/src/user/userManager.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\user\userManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\user\userManager.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\user
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/file/virtualinode.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/file/virtualinode.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\file\virtualinode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\file\virtualinode.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\file\virtualinode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\file\virtualinode.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/file/virtualinode.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/file/virtualinode.cpp | CMakeFiles/OS.dir/src/file/virtualinode.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\file\virtualinode.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\file\virtualinode.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\file
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/file/fBlockManager.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/file/fBlockManager.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\file\fBlockManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\file\fBlockManager.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\file\fBlockManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\file\fBlockManager.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/file/fBlockManager.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/file/fBlockManager.cpp | CMakeFiles/OS.dir/src/file/fBlockManager.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\file\fBlockManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\file\fBlockManager.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\file
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/file/fileSystem.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/file/fileSystem.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\file\fileSystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\file\fileSystem.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\file\fileSystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\file\fileSystem.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/file/fileSystem.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/file/fileSystem.cpp | CMakeFiles/OS.dir/src/file/fileSystem.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\file\fileSystem.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\file\fileSystem.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\file
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/file/inodeManager.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/file/inodeManager.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\file\inodeManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\file\inodeManager.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\file\inodeManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\file\inodeManager.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/file/inodeManager.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/file/inodeManager.cpp | CMakeFiles/OS.dir/src/file/inodeManager.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\file\inodeManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\file\inodeManager.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\file
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/file/directory_inode.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/file/directory_inode.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\file\directory_inode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\file\directory_inode.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\file\directory_inode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\file\directory_inode.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/file/directory_inode.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/file/directory_inode.cpp | CMakeFiles/OS.dir/src/file/directory_inode.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\file\directory_inode.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\file\directory_inode.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\file
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/file/fileManager.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/file/fileManager.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\file\fileManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\file\fileManager.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\file\fileManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\file\fileManager.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/file/fileManager.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/file/fileManager.cpp | CMakeFiles/OS.dir/src/file/fileManager.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\file\fileManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\file\fileManager.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\file
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/file/fdtable.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/file/fdtable.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\file\fdtable.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\file\fdtable.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\file\fdtable.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\file\fdtable.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/file/fdtable.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/file/fdtable.cpp | CMakeFiles/OS.dir/src/file/fdtable.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\file\fdtable.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\file\fdtable.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\file
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/mkdir.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/mkdir.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\mkdir.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\mkdir.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\mkdir.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\mkdir.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/mkdir.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/mkdir.cpp | CMakeFiles/OS.dir/src/shell/command/mkdir.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\mkdir.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\mkdir.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/cd.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/cd.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\cd.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\cd.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\cd.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\cd.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/cd.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/cd.cpp | CMakeFiles/OS.dir/src/shell/command/cd.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\cd.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\cd.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/append.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/append.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\append.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\append.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\append.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\append.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/append.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/append.cpp | CMakeFiles/OS.dir/src/shell/command/append.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\append.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\append.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/edit.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/edit.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\edit.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\edit.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\edit.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\edit.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/edit.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/edit.cpp | CMakeFiles/OS.dir/src/shell/command/edit.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\edit.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\edit.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/read.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/read.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\read.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\read.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\read.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\read.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/read.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/read.cpp | CMakeFiles/OS.dir/src/shell/command/read.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\read.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\read.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/login.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/login.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\login.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\login.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\login.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\login.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/login.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/login.cpp | CMakeFiles/OS.dir/src/shell/command/login.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\login.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\login.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/commandPharser.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/commandPharser.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\commandPharser.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\commandPharser.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\commandPharser.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\commandPharser.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/commandPharser.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/commandPharser.cpp | CMakeFiles/OS.dir/src/shell/commandPharser.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\commandPharser.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\commandPharser.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/shell.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/shell.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\shell.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\shell.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\shell.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\shell.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/shell.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/shell.cpp | CMakeFiles/OS.dir/src/shell/shell.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\shell.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\shell.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/show.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/show.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\show.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\show.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\show.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\show.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/show.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/show.cpp | CMakeFiles/OS.dir/src/shell/command/show.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\show.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\show.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/final_test.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/final_test.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\final_test.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\final_test.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\final_test.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\final_test.cpp.obj.ddi.i

build CMakeFiles/OS.dir/final_test.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/final_test.cpp | CMakeFiles/OS.dir/final_test.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\final_test.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\final_test.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/Open.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/Open.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\Open.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\Open.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\Open.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\Open.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/Open.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/Open.cpp | CMakeFiles/OS.dir/src/shell/command/Open.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\Open.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\Open.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/rm.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/rm.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\rm.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\rm.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\rm.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\rm.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/rm.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/rm.cpp | CMakeFiles/OS.dir/src/shell/command/rm.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\rm.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\rm.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/src/shell/command/back.cpp.obj.ddi: CXX_SCAN__OS_Release C$:/OS/src/shell/command/back.cpp || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\back.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OS.dir\src\shell\command\back.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\OS.dir\src\shell\command\back.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OS.dir\src\shell\command\back.cpp.obj.ddi.i

build CMakeFiles/OS.dir/src/shell/command/back.cpp.obj: CXX_COMPILER__OS_scanned_Release C$:/OS/src/shell/command/back.cpp | CMakeFiles/OS.dir/src/shell/command/back.cpp.obj.modmap || cmake_object_order_depends_target_OS CMakeFiles/OS.dir/CXX.dd
  DEP_FILE = CMakeFiles\OS.dir\src\shell\command\back.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OS.dir\src\shell\command\back.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS.dir
  OBJECT_FILE_DIR = CMakeFiles\OS.dir\src\shell\command
  dyndep = CMakeFiles/OS.dir/CXX.dd

build CMakeFiles/OS.dir/CXX.dd | C$:/OS/cmake-build-release/CMakeFiles/OS.dir/CXXModules.json CMakeFiles/OS.dir/src/process/PCBpriochain.cpp.obj.modmap CMakeFiles/OS.dir/src/sys/sys.cpp.obj.modmap CMakeFiles/OS.dir/src/process/PCBclockchain.cpp.obj.modmap CMakeFiles/OS.dir/src/process/deadlock.cpp.obj.modmap CMakeFiles/OS.dir/src/memory/VMmanager.cpp.obj.modmap CMakeFiles/OS.dir/src/process/PCBchain.cpp.obj.modmap CMakeFiles/OS.dir/src/user/userManager.cpp.obj.modmap CMakeFiles/OS.dir/src/file/virtualinode.cpp.obj.modmap CMakeFiles/OS.dir/src/file/fBlockManager.cpp.obj.modmap CMakeFiles/OS.dir/src/file/fileSystem.cpp.obj.modmap CMakeFiles/OS.dir/src/file/inodeManager.cpp.obj.modmap CMakeFiles/OS.dir/src/file/directory_inode.cpp.obj.modmap CMakeFiles/OS.dir/src/file/fileManager.cpp.obj.modmap CMakeFiles/OS.dir/src/file/fdtable.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/mkdir.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/cd.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/append.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/edit.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/read.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/login.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/commandPharser.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/shell.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/show.cpp.obj.modmap CMakeFiles/OS.dir/final_test.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/Open.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/rm.cpp.obj.modmap CMakeFiles/OS.dir/src/shell/command/back.cpp.obj.modmap: CXX_DYNDEP__OS_Release CMakeFiles/OS.dir/src/process/PCBpriochain.cpp.obj.ddi CMakeFiles/OS.dir/src/sys/sys.cpp.obj.ddi CMakeFiles/OS.dir/src/process/PCBclockchain.cpp.obj.ddi CMakeFiles/OS.dir/src/process/deadlock.cpp.obj.ddi CMakeFiles/OS.dir/src/memory/VMmanager.cpp.obj.ddi CMakeFiles/OS.dir/src/process/PCBchain.cpp.obj.ddi CMakeFiles/OS.dir/src/user/userManager.cpp.obj.ddi CMakeFiles/OS.dir/src/file/virtualinode.cpp.obj.ddi CMakeFiles/OS.dir/src/file/fBlockManager.cpp.obj.ddi CMakeFiles/OS.dir/src/file/fileSystem.cpp.obj.ddi CMakeFiles/OS.dir/src/file/inodeManager.cpp.obj.ddi CMakeFiles/OS.dir/src/file/directory_inode.cpp.obj.ddi CMakeFiles/OS.dir/src/file/fileManager.cpp.obj.ddi CMakeFiles/OS.dir/src/file/fdtable.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/mkdir.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/cd.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/append.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/edit.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/read.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/login.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/commandPharser.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/shell.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/show.cpp.obj.ddi CMakeFiles/OS.dir/final_test.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/Open.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/rm.cpp.obj.ddi CMakeFiles/OS.dir/src/shell/command/back.cpp.obj.ddi | C$:/OS/cmake-build-release/CMakeFiles/OS.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target OS


#############################################
# Link the executable OS.exe

build OS.exe: CXX_EXECUTABLE_LINKER__OS_Release CMakeFiles/OS.dir/src/process/PCBpriochain.cpp.obj CMakeFiles/OS.dir/src/sys/sys.cpp.obj CMakeFiles/OS.dir/src/process/PCBclockchain.cpp.obj CMakeFiles/OS.dir/src/process/deadlock.cpp.obj CMakeFiles/OS.dir/src/memory/VMmanager.cpp.obj CMakeFiles/OS.dir/src/process/PCBchain.cpp.obj CMakeFiles/OS.dir/src/user/userManager.cpp.obj CMakeFiles/OS.dir/src/file/virtualinode.cpp.obj CMakeFiles/OS.dir/src/file/fBlockManager.cpp.obj CMakeFiles/OS.dir/src/file/fileSystem.cpp.obj CMakeFiles/OS.dir/src/file/inodeManager.cpp.obj CMakeFiles/OS.dir/src/file/directory_inode.cpp.obj CMakeFiles/OS.dir/src/file/fileManager.cpp.obj CMakeFiles/OS.dir/src/file/fdtable.cpp.obj CMakeFiles/OS.dir/src/shell/command/mkdir.cpp.obj CMakeFiles/OS.dir/src/shell/command/cd.cpp.obj CMakeFiles/OS.dir/src/shell/command/append.cpp.obj CMakeFiles/OS.dir/src/shell/command/edit.cpp.obj CMakeFiles/OS.dir/src/shell/command/read.cpp.obj CMakeFiles/OS.dir/src/shell/command/login.cpp.obj CMakeFiles/OS.dir/src/shell/commandPharser.cpp.obj CMakeFiles/OS.dir/src/shell/shell.cpp.obj CMakeFiles/OS.dir/src/shell/command/show.cpp.obj CMakeFiles/OS.dir/final_test.cpp.obj CMakeFiles/OS.dir/src/shell/command/Open.cpp.obj CMakeFiles/OS.dir/src/shell/command/rm.cpp.obj CMakeFiles/OS.dir/src/shell/command/back.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OS.exe
  TARGET_IMPLIB = libOS.dll.a
  TARGET_PDB = OS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OS\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OS\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\OS -BC:\OS\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OS: phony OS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OS/cmake-build-release

build all: phony OS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/OS/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/OS/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
